{
  "track_id": "gleam",
  "language": "Gleam",
  "slug": "gleam",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interoperability with other BEAM languages such as Erlang, Elixir, and LFE.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "rust"
  },
  "files": {
    "solution": [
      "src/%{snake_slug}.gleam"
    ],
    "test": [
      "test/%{snake_slug}_test.gleam"
    ],
    "example": [
      ".meta/example.gleam"
    ],
    "exemplar": [
      ".meta/src/%{snake_slug}.gleam"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "40e473b4-74a2-4513-8b3e-e3b42841624f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "strings"
        ]
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "6bc57e73-1629-4a18-b2f0-0b93ef4f3b8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "custom-types"
        ]
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference Of Squares",
        "uuid": "ce45a52e-0541-4384-8abf-b787bd49cbf7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "integers",
          "math"
        ]
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "b0a6f0d2-0bba-4f8f-89ad-a41995a4b87d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "strings"
        ]
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "c9f7d06c-a2fb-45c3-a320-b9a93fd88201",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "strings"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "5f8fa8fe-3775-4b34-a602-d5cb47d83d8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "algorithms"
        ]
      },
      {
        "slug": "forth",
        "name": "Forth",
        "uuid": "8176ac78-d4fd-475f-ac8b-e205ca7b3a77",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "algorithms",
          "custom_types"
        ]
      }
    ]
  },
  "concepts": [],
  "key_features": [
    {
      "title": "Safe",
      "content": "Gleam's powerful static type system helps find and prevent bugs at compile time.",
      "icon": "immutable"
    },
    {
      "title": "Fault tolerant",
      "content": "The Erlang virtual machine provides well tested mechanisms for gracefully handling failure.",
      "icon": "safe"
    },
    {
      "title": "Friendly compiler",
      "content": "Hunting down bugs can be stressful so Gleam's compiler provides clear and helpful feedback.",
      "icon": "fun"
    },
    {
      "title": "Friendly community",
      "content": "People of all backgrounds, genders, and experience levels are welcome in the Gleam community.",
      "icon": "community"
    },
    {
      "title": "Erlang compatible",
      "content": "Gleam makes it easy to use code written in other BEAM languages such as Erlang, Elixir and LFE.",
      "icon": "interop"
    },
    {
      "title": "Performant",
      "content": "Gleam adds no overhead of its own, so all Gleam programs are as fast as their Erlang counterparts.",
      "icon": "fast"
    }
  ],
  "tags": [
    "paradigm/functional",
    "typing/static",
    "typing/strong",
    "execution_mode/compiled",
    "platform/windows",
    "platform/mac",
    "platform/linux",
    "runtime/beam"
  ]
}
