{
  "track_id": "gleam",
  "language": "Gleam",
  "slug": "gleam",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Gleam is a statically typed functional programming language for building scalable concurrent systems. It compiles to Erlang and has straightforward interoperability with other BEAM languages such as Erlang, Elixir, and LFE.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "ace_editor_language": "rust",
    "highlightjs_language": "rust"
  },
  "ignore_pattern": "example",
  "solution_pattern": "example",
  "test_pattern": "test",
  "files": {
    "solution": [
      "src/%{snake_slug}.gleam"
    ],
    "test": [
      "test/%{snake_slug}_test.gleam"
    ],
    "example": [
      "example/%{snake_slug}.gleam"
    ],
    "exemplar": [
      ".meta/src/%{snake_slug}.gleam"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "40e473b4-74a2-4513-8b3e-e3b42841624f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "strings"
        ]
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "6bc57e73-1629-4a18-b2f0-0b93ef4f3b8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "custom-types"
        ]
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "b0a6f0d2-0bba-4f8f-89ad-a41995a4b87d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "strings"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "5f8fa8fe-3775-4b34-a602-d5cb47d83d8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "algorithms"
        ]
      },
      {
        "slug": "forth",
        "name": "Forth",
        "uuid": "8176ac78-d4fd-475f-ac8b-e205ca7b3a77",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "algorithms",
          "custom_types"
        ]
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": []
}
