{
  "blurb": "Regular expressions in Gleam follow the PCRE specification (Perl Compatible Regular Expressions), and can be used to work with patterns in strins.",
  "authors": [
    "lpil"
  ],
  "contributors": [
  ]
}
